MONGODB_URI=mongodb+srv://<asivasabariganesan>:<gFYSjdOEVVCZsjzD>@cluster0.nslct.mongodb.net/typetest?retryWrites=true&w=majority
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsImlhdCI6MTczNjI3Nzk1NCwiZXhwIjoxNzY3ODEzOTU0fQ.WNvSWsOT4ONOa7KHAoW50Kv9qUHdOJYgrzJDATxqHP4
PORT=5000
